.cardsTitleContainer {
  width: 100%;

  .cardHeaderContainer {
    width: 70%;
    margin: 0 auto;
    min-height: 50px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 150px 150px 550px;
    grid-template-areas: "completedTodo userTodo titleTodo";
    gap: 10px;

    div {
      align-self: start;
      padding: 10px;
      font-weight: 600;
      font-size: 1.5em;

      select {
        width: 130px;
        border: 1px solid lightgray;
        border-radius: 5px;
        height: 50px;
        font-size: 16px;
      }

      input {
        width: 500px;
        border: 1px solid lightgray;
        border-radius: 5px;
        height: 50px;
        font-size: 16px;
        padding: 0 0 0 5px;
      }
    }

    .userTitleTodo {
      grid-area: completedTodo;

      p {
        padding: 0;
      }
    }

    .completedTitleTodo {
      grid-area: userTodo;

      p {
        padding: 0;
      }
    }

    .titleTitleTodo {
      grid-area: titleTodo;

      p {
        padding: 0;
      }
    }
  }

  .cardListContainer {
    padding: 100px 0;
  }
}